central.unit.id = 1

esb.msg.broker.url = tcp://localhost:61616
esb.in.queue = queue/CU-EU/request
esb.replay.queue = queue/CU-EU/response
cu.in.queue = queue/CU-WF/request
cu.replay.queue = queue/CU-WF/response

jms.session.cache.size = 50

msg.selector = cuId = ${central.unit.id}

thread.pool.max.tasks = 100
thread.pool.core.tasks = 5
thread.pool.queue.capacity = 100

#jdbc.url = jdbc:postgresql:pd
jdbc.url = jdbc:postgresql://winw.corp.tepenet:5432/pd
jdbc.username = cu
jdbc.password = cu_passwd
jdbc.max.active.connection = 5
jdbc.max.open.prepared.statements = 1
jdbc.connetion.driver.class.name = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.connection.autocommit = false